<!DOCTYPE html>
<html lang="en">

<head>
	<title>Brandon_Brown</title>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230303180534" />
	<link rel="shortcut icon" href="favicon.ico" />
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__block">
				<div class="header__row contacts-header">
					<div class="contacts-header__container">
						<div class="contacts-header__logo">
							<a href="#" class="contacts-header__name">Brandon Brown</a>
							<a href="#" class="contacts-header__profesion">Lead Generation Expert</a>
						</div>
						<div class="contacts-header__contact-adress">
							<a href="#" class="contacts-header__adress">Bethesda, Maryland, United State</a>
						</div>
						<div class="contacts-header__contact-phone">
							<a href="tel:+12345897843" class="contacts-header__phone">+12 345 89 78 43</a>
						</div>
					</div>
				</div>
				<div class="header__row nav-menu-header">
					<div class="nav-menu-header__container">
						<nav class="header__menu">
							<ul class="menu-header">
								<li class="menu-header__item">
									<a href="#about-me" class="menu-header__link" data-goto="#about-me">About Me</a>
								</li>
								<li class="menu-header__item">
									<a href="#work-together" class="menu-header__link" data-goto="#work-together">How We Can Work Together</a>
								</li>
								<li class="menu-header__item">
									<a href="#testimonials" class="menu-header__link" data-goto="#testimonials">Testimonials</a>
								</li>
								<li class="menu-header__item">
									<a href="#cases" class="menu-header__link" data-goto="#cases">Cases</a>
								</li>
								<li class="menu-header__item">
									<a href="#contacts" class="menu-header__link" data-goto="#contacts">Contacts</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>

		<main class="home">
			<section class="home__main main-top">
				<div class="main-top__slider swiper">
					<div class="main-top__wrapper swiper-wrapper">
						<div class="main-top__slide swiper-slide">
							<picture><source srcset="img/banner/banner.webp" type="image/webp"><img src="img/banner/banner.jpg" alt="a statue of a woman with scales" class="main-top__image" /></picture>
							<div class="main-top__container">
								<h3 class="main-top__subtitle">Choose expertise!</h3>
								<h1 class="main-top__title">
									Delivering the right lead with the righ
								</h1>
							</div>
						</div>
						<div class="main-top__slide swiper-slide">
							<picture><source srcset="img/banner/banner.webp" type="image/webp"><img src="img/banner/banner.jpg" alt="a statue of a woman with scales" class="main-top__image" /></picture>
							<div class="main-top__container">
								<h3 class="main-top__subtitle">Choose expertise!</h3>
								<h1 class="main-top__title">
									Brandon Brown - Lead Generation Expert for Law Firms & Tech
									Companies
								</h1>
							</div>
						</div>
						<div class="main-top__slide swiper-slide">
							<picture><source srcset="img/banner/banner.webp" type="image/webp"><img src="img/banner/banner.jpg" alt="a statue of a woman with scales" class="main-top__image" /></picture>
							<div class="main-top__container">
								<h3 class="main-top__subtitle">Choose expertise!</h3>
								<h1 class="main-top__title">
									Brandon Brown - Lead Generation Expert for Law Firms & Tech
									Companies
								</h1>
							</div>
						</div>
					</div>
				</div>
				<div class="main-top__pagination swiper-pagination top-slider-pagination"></div>
			</section>
			<div class="home__free-consultation consultation-free consultation__container">
				<form action="#" method="POST" class="form-consultation form">
					<div class="form-consult__inp_wrapper">
						<label for="name"></label>
						<input type="text" name="name" placeholder="Name" id="form_cons_name" class="form-consultation__inp_name" data-required="" data-error="Field can't be empty" />
					</div>
					<div class="form-consult__inp_wrapper">
						<label for="phone-number"> </label>
						<input type="text" name="phone-number" placeholder="Phone" class="form-consultation__inp_phone check" id="form_cons_phone" data-error="Incorrect phone" data-valid="phone" />
					</div>
					<button type="submit" class="form-consultation__btn">
						get Free Consultation
					</button>
				</form>
			</div>
			<div class="home__data data home__container">
				<ul class="data__list">
					<li class="data__item">
						<div class="data__body">
							<p class="data__number">20+ years</p>
							<p class="data__title">experience</p>
						</div>
					</li>
					<li class="data__item">
						<div class="data__body">
							<p class="data__number">5000+</p>
							<p class="data__title">cases</p>
						</div>
					</li>
					<li class="data__item">
						<div class="data__body">
							<p class="data__number">28%</p>
							<p class="data__title">
								Average Lead-to-Client Conversion Rate
							</p>
						</div>
					</li>
				</ul>
			</div>
			<section class="home__about about-brandon" id="about-me">
				<div class="about-brandon__container">
					<div class="about-brandon__img">
						<picture><source srcset="img/about/BB_portrait_img_cropped_23_01.webp" type="image/webp"><img src="img/about/BB_portrait_img_cropped_23_01.jpg" alt="Brandon Brown image" class="about-brandon__image" /></picture>
					</div>
					<div class="about-brandon__content">
						<h1 class="about-brandon__title">Brandon Brown</h1>
						<h2 class="about-brandon__subtitle">
							Lead Generation Expert for Law Firms and Tech Companies at Self
							Employed
						</h2>
						<p class="about-brandon__text">
							From lead origination to intake, Brandon is an expert in this
							field for over 20 years. Before starting his own business in
							2016, Brandon worked with Pogust, Braslow, and Millrood
							developing their lead generation and internal intake department.
							Leveraging his experience, he focused on high quality lead
							generation, immediate intake response, effective client
							communication, and technology achieving a 26.8% lead-to-client
							conversion to secure thousands of clients.
						</p>
						<p class="about-brandon__text">
							Currently, Brandon focuses a majority of his efforts on lead
							generation. He works with the largest recognized mass tort and
							class action law firms and the sole practitioners. Flexible,
							efficient, and easy to work with, Brandon is always interested
							in new projects.
						</p>
						<p class="about-brandon__text">
							Whatever the case is, Brandon can deliver the plaintiff you are
							looking for, including discreet marketing for the tightly kept
							litigations building up a plaintiff pool before it becomes
							public.
						</p>
						<p class="about-brandon__text">
							To reach Brandon, call 240-462-5858 or email at
							brandon@brandonbrown.attorney to discuss your project.
						</p>
					</div>
				</div>
			</section>
			<section class="home__tabs tabs">
				<div class="tabs__container">
					<div class="tabs__wrapper">
						<button class="tabs__btn tabs__active_btn tabs__index_3" data-tab="1">
							Education
						</button>
						<button class="tabs__btn tabs__index_2" data-tab="2">
							Experience
						</button>
						<button class="tabs__btn tabs__index_1" data-tab="3">
							Licenses & Сertifications
						</button>
					</div>
				</div>
				<div class="tabs__body content-tab">
					<div class="content-tab__body content-tab__container content-tab__active content-tab__1">
						<ul class="content-tab__items">
							<li class="content-tab__item tab-item">
								<div class="tab-item__body">
									<picture><source srcset="img/tabs/logo_concord_law_school.webp" type="image/webp"><img src="img/tabs/logo_concord_law_school.png" alt="logo of the concord law school" class="tab-item__icon" /></picture>
									<div class="tab-item__content">
										<h5 class="tab-item__title">
											Concord Law School at Purdue University Global
										</h5>
										<p class="tab-item__subtitle">
											<span class="tab-item__info_grey">2010 - 2014</span>
											Juris Doctrate
										</p>
									</div>
								</div>
							</li>
							<li class="content-tab__item tab-item">
								<div class="tab-item__body">
									<picture><source srcset="img/tabs/logo_concord_law_school.webp" type="image/webp"><img src="img/tabs/logo_concord_law_school.png" alt="logo of the concord law school" class="tab-item__icon" /></picture>
									<div class="tab-item__content">
										<h5 class="tab-item__title">
											Concord Law School at Purdue University Global
										</h5>
										<p class="tab-item__subtitle">
											<span class="tab-item__info_grey">2010 - 2014</span>
											Juris Doctrate
										</p>
									</div>
								</div>
							</li>
							<li class="content-tab__item tab-item">
								<div class="tab-item__body">
									<picture><source srcset="img/tabs/logo_Lehigh_University.webp" type="image/webp"><img src="img/tabs/logo_Lehigh_University.png" alt="logo of the Lehigh University" class="tab-item__icon" /></picture>
									<div class="tab-item__content">
										<h5 class="tab-item__title">Lehigh University</h5>
										<p class="tab-item__subtitle">
											<span class="tab-item__info_grey">1992-1996</span>
											Bachelor of Science, Environmental Sciences
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="content-tab__body content-tab__container content-tab__2">
						<ul class="content-tab__items">
							<li class="content-tab__item tab-item">
								<div class="tab-item__body">
									<picture><source srcset="img/tabs/logo_concord_law_school.webp" type="image/webp"><img src="img/tabs/logo_concord_law_school.png" alt="logo of the concord law school" class="tab-item__icon" /></picture>
									<div class="tab-item__content">
										<h5 class="tab-item__title">
											Concord Law School at Purdue University Global
										</h5>
										<p class="tab-item__subtitle">
											<span class="tab-item__info_grey">2010 - 2014</span>
											Juris Doctrate
										</p>
									</div>
								</div>
							</li>
							<li class="content-tab__item tab-item">
								<div class="tab-item__body">
									<picture><source srcset="img/tabs/logo_Lehigh_University.webp" type="image/webp"><img src="img/tabs/logo_Lehigh_University.png" alt="logo of the Lehigh University" class="tab-item__icon" /></picture>
									<div class="tab-item__content">
										<h5 class="tab-item__title">Lehigh University</h5>
										<p class="tab-item__subtitle">
											<span class="tab-item__info_grey">1992-1996</span>
											Bachelor of Science, Environmental Sciences
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="content-tab__body content-tab__container content-tab__3">
						<ul class="content-tab__items">
							<li class="content-tab__item tab-item">
								<div class="tab-item__body">
									<picture><source srcset="img/tabs/logo_concord_law_school.webp" type="image/webp"><img src="img/tabs/logo_concord_law_school.png" alt="logo of the concord law school" class="tab-item__icon" /></picture>
									<div class="tab-item__content">
										<h5 class="tab-item__title">
											Concord Law School at Purdue University Global
										</h5>
										<p class="tab-item__subtitle">
											<span class="tab-item__info_grey">2010 - 2014</span>
											Juris Doctrate
										</p>
									</div>
								</div>
							</li>
							<li class="content-tab__item tab-item">
								<div class="tab-item__body">
									<picture><source srcset="img/tabs/logo_Lehigh_University.webp" type="image/webp"><img src="img/tabs/logo_Lehigh_University.png" alt="logo of the Lehigh University" class="tab-item__icon" /></picture>
									<div class="tab-item__content">
										<h5 class="tab-item__title">Lehigh University</h5>
										<p class="tab-item__subtitle">
											<span class="tab-item__info_grey">1992-1996</span>
											Bachelor of Science, Environmental Sciences
										</p>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="home__work work-together" id="work-together">
				<div class="work-together__container">
					<h2 class="work-together__title">How We Can Work Together</h2>
					<div class="work-together__body">
						<ul class="work-together__items">
							<li class="work-together__item item-work">
								<div class="item-work__body">
									<img src="img/work_together/logo.svg" alt="logo" class="item-work__logo" />
									<div class="item-work__content">
										<h3 class="item-work__title">Area 1</h3>
										<p class="item-work__text">
											Lorem ipsum dolor sit amet, consectetuer adipiscing
											elit. Aenean commodo ligula eget dolor. Aenean massa.
										</p>
										<a href="#" class="item-work__link">Learn more</a>
									</div>
								</div>
							</li>
							<li class="work-together__item">
								<div class="item-work__body">
									<img src="img/work_together/logo.svg" alt="logo" class="item-work__logo" />
									<div class="item-work__content">
										<h3 class="item-work__title">Area 1</h3>
										<p class="item-work__text">
											Lorem ipsum dolor sit amet, consectetuer adipiscing
											elit. Aenean commodo ligula eget dolor. Aenean massa.
										</p>
										<a href="#" class="item-work__link">Learn more</a>
									</div>
								</div>
							</li>
							<li class="work-together__item">
								<div class="item-work__body">
									<img src="img/work_together/logo.svg" alt="logo" class="item-work__logo" />
									<div class="item-work__content">
										<h3 class="item-work__title">Area 1</h3>
										<p class="item-work__text">
											Lorem ipsum dolor sit amet, consectetuer adipiscing
											elit. Aenean commodo ligula eget dolor. Aenean massa.
										</p>
										<a href="#" class="item-work__link">Learn more</a>
									</div>
								</div>
							</li>
							<li class="work-together__item">
								<div class="item-work__body">
									<img src="img/work_together/logo.svg" alt="logo" class="item-work__logo" />
									<div class="item-work__content">
										<h3 class="item-work__title">Area 1</h3>
										<p class="item-work__text">
											Lorem ipsum dolor sit amet, consectetuer adipiscing
											elit. Aenean commodo ligula eget dolor. Aenean massa.
										</p>
										<a href="#" class="item-work__link">Learn more</a>
									</div>
								</div>
							</li>
							<li class="work-together__item">
								<div class="item-work__body">
									<img src="img/work_together/logo.svg" alt="logo" class="item-work__logo" />
									<div class="item-work__content">
										<h3 class="item-work__title">Area 1</h3>
										<p class="item-work__text">
											Lorem ipsum dolor sit amet, consectetuer adipiscing
											elit. Aenean commodo ligula eget dolor. Aenean massa.
										</p>
										<a href="#" class="item-work__link">Learn more</a>
									</div>
								</div>
							</li>
							<li class="work-together__item">
								<div class="item-work__body">
									<img src="img/work_together/logo.svg" alt="logo" class="item-work__logo" />
									<div class="item-work__content">
										<h3 class="item-work__title">Area 1</h3>
										<p class="item-work__text">
											Lorem ipsum dolor sit amet, consectetuer adipiscing
											elit. Aenean commodo ligula eget dolor. Aenean massa.
										</p>
										<a href="#" class="item-work__link">Learn more</a>
									</div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="home__testimony testimony" id="testimonials">
				<div class="testimony__testimonials testimonials">
					<header class="testimonials__header">
						<div class="testimonials__container">
							<h2 class="testimonials__title">Testimonials</h2>
						</div>
					</header>
					<div class="testimonials__body testimony__container">
						<div class="testimonials__slider_buttons">
							<button class="testimonials__btn_prev"></button>
							<button class="testimonials__btn_next"></button>
						</div>
						<div class="testimonials__slider swiper">
							<div class="testimonials__wrapper swiper-wrapper testimonials__items">
								<div class="testimonials__slide swiper-slide">
									<div class="item-testimonial__wrapper testimonials__item item-testimonial">
										<picture><source srcset="img/testimonials/user_1.webp" type="image/webp"><img src="img/testimonials/user_1.jpg" alt="user image" class="item-testimonial__image" /></picture>
										<div class="item-testimonial__header">
											<h4 class="item-testimonial__title">
												Sandra Grenfield
											</h4>
											<h5 class="item-testimonial__subtitle">
												Product Manager
											</h5>
										</div>
										<div class="item-testimonial__content">
											<img src="img/testimonials/stars.svg" alt="five stars" class="item-testimonial__stars" />
											<p class="item-testimonial__text">
												Lorem ipsum dolor sit amet, consectetuer adipiscing
												elit. Aenean commodo ligula eget dolor. Aenean massa.
												Cum sociis natoque penatibus et magnis dis parturient
												montes, nascetur ridiculus mus. Donec quam felis,
												ultricies nec, pellentesque eu.
											</p>
										</div>
									</div>
								</div>
								<div class="testimonials__slide swiper-slide">
									<div class="item-testimonial__wrapper testimonials__item item-testimonial">
										<picture><source srcset="img/testimonials/user_1.webp" type="image/webp"><img src="img/testimonials/user_1.jpg" alt="user image" class="item-testimonial__image" /></picture>
										<div class="item-testimonial__header">
											<h4 class="item-testimonial__title">
												Sandra Grenfield
											</h4>
											<h5 class="item-testimonial__subtitle">
												Product Manager
											</h5>
										</div>
										<div class="item-testimonial__content">
											<img src="img/testimonials/stars.svg" alt="five stars" class="item-testimonial__stars" />
											<p class="item-testimonial__text">
												Lorem ipsum dolor sit amet, consectetuer adipiscing
												elit. Aenean commodo ligula eget dolor. Aenean massa.
												Cum sociis natoque penatibus et magnis dis parturient
												montes, nascetur ridiculus mus. Donec quam felis,
												ultricies nec, pellentesque eu.
											</p>
										</div>
									</div>
								</div>
								<div class="testimonials__slide swiper-slide">
									<div class="item-testimonial__wrapper testimonials__item item-testimonial">
										<picture><source srcset="img/testimonials/user_2.webp" type="image/webp"><img src="img/testimonials/user_2.jpg" alt="user image" class="item-testimonial__image" /></picture>
										<div class="item-testimonial__header">
											<h4 class="item-testimonial__title">
												Sandra Grenfield
											</h4>
											<h5 class="item-testimonial__subtitle">
												Product Manager
											</h5>
										</div>
										<div class="item-testimonial__content">
											<img src="img/testimonials/stars.svg" alt="five stars" class="item-testimonial__stars" />
											<p class="item-testimonial__text">
												Lorem ipsum dolor sit amet, consectetuer adipiscing
												elit. Aenean commodo ligula eget dolor. Aenean massa.
												Cum sociis natoque penatibus et magnis dis parturient
												montes, nascetur ridiculus mus. Donec quam felis,
												ultricies nec, pellentesque eu.
											</p>
										</div>
									</div>
								</div>
								<div class="testimonials__slide swiper-slide">
									<div class="item-testimonial__wrapper testimonials__item item-testimonial">
										<picture><source srcset="img/testimonials/user_3.webp" type="image/webp"><img src="img/testimonials/user_3.jpg" alt="user image" class="item-testimonial__image" /></picture>
										<div class="item-testimonial__header">
											<h4 class="item-testimonial__title">
												Sandra Grenfield
											</h4>
											<h5 class="item-testimonial__subtitle">
												Product Manager
											</h5>
										</div>
										<div class="item-testimonial__content">
											<img src="img/testimonials/stars.svg" alt="five stars" class="item-testimonial__stars" />
											<p class="item-testimonial__text">
												Lorem ipsum dolor sit amet, consectetuer adipiscing
												elit. Aenean commodo ligula eget dolor. Aenean massa.
												Cum sociis natoque penatibus et magnis dis parturient
												montes, nascetur ridiculus mus. Donec quam felis,
												ultricies nec, pellentesque eu.
											</p>
										</div>
									</div>
								</div>
								<div class="testimonials__slide swiper-slide">
									<div class="item-testimonial__wrapper testimonials__item item-testimonial">
										<picture><source srcset="img/testimonials/user_1.webp" type="image/webp"><img src="img/testimonials/user_1.jpg" alt="user image" class="item-testimonial__image" /></picture>
										<div class="item-testimonial__header">
											<h4 class="item-testimonial__title">
												Sandra Grenfield
											</h4>
											<h5 class="item-testimonial__subtitle">
												Product Manager
											</h5>
										</div>
										<div class="item-testimonial__content">
											<img src="img/testimonials/stars.svg" alt="five stars" class="item-testimonial__stars" />
											<p class="item-testimonial__text">
												Lorem ipsum dolor sit amet, consectetuer adipiscing
												elit. Aenean commodo ligula eget dolor. Aenean massa.
												Cum sociis natoque penatibus et magnis dis parturient
												montes, nascetur ridiculus mus. Donec quam felis,
												ultricies nec, pellentesque eu.
											</p>
										</div>
									</div>
								</div>
								<div class="testimonials__slide swiper-slide">
									<div class="item-testimonial__wrapper testimonials__item item-testimonial">
										<picture><source srcset="img/testimonials/user_2.webp" type="image/webp"><img src="img/testimonials/user_2.jpg" alt="user image" class="item-testimonial__image" /></picture>
										<div class="item-testimonial__header">
											<h4 class="item-testimonial__title">
												Sandra Grenfield
											</h4>
											<h5 class="item-testimonial__subtitle">
												Product Manager
											</h5>
										</div>
										<div class="item-testimonial__content">
											<img src="img/testimonials/stars.svg" alt="five stars" class="item-testimonial__stars" />
											<p class="item-testimonial__text">
												Lorem ipsum dolor sit amet, consectetuer adipiscing
												elit. Aenean commodo ligula eget dolor. Aenean massa.
												Cum sociis natoque penatibus et magnis dis parturient
												montes, nascetur ridiculus mus. Donec quam felis,
												ultricies nec, pellentesque eu.
											</p>
										</div>
									</div>
								</div>
								<div class="testimonials__slide swiper-slide">
									<div class="item-testimonial__wrapper testimonials__item item-testimonial">
										<picture><source srcset="img/testimonials/user_3.webp" type="image/webp"><img src="img/testimonials/user_3.jpg" alt="user image" class="item-testimonial__image" /></picture>
										<div class="item-testimonial__header">
											<h4 class="item-testimonial__title">
												Sandra Grenfield
											</h4>
											<h5 class="item-testimonial__subtitle">
												Product Manager
											</h5>
										</div>
										<div class="item-testimonial__content">
											<img src="img/testimonials/stars.svg" alt="five stars" class="item-testimonial__stars" />
											<p class="item-testimonial__text">
												Lorem ipsum dolor sit amet, consectetuer adipiscing
												elit. Aenean commodo ligula eget dolor. Aenean massa.
												Cum sociis natoque penatibus et magnis dis parturient
												montes, nascetur ridiculus mus. Donec quam felis,
												ultricies nec, pellentesque eu.
											</p>
										</div>
									</div>
								</div>
								<div class="testimonials__slide swiper-slide">
									<div class="item-testimonial__wrapper testimonials__item item-testimonial">
										<picture><source srcset="img/testimonials/user_1.webp" type="image/webp"><img src="img/testimonials/user_1.jpg" alt="user image" class="item-testimonial__image" /></picture>
										<div class="item-testimonial__header">
											<h4 class="item-testimonial__title">
												Sandra Grenfield
											</h4>
											<h5 class="item-testimonial__subtitle">
												Product Manager
											</h5>
										</div>
										<div class="item-testimonial__content">
											<img src="img/testimonials/stars.svg" alt="five stars" class="item-testimonial__stars" />
											<p class="item-testimonial__text">
												Lorem ipsum dolor sit amet, consectetuer adipiscing
												elit. Aenean commodo ligula eget dolor. Aenean massa.
												Cum sociis natoque penatibus et magnis dis parturient
												montes, nascetur ridiculus mus. Donec quam felis,
												ultricies nec, pellentesque eu.
											</p>
										</div>
									</div>
								</div>
								<div class="testimonials__slide swiper-slide">
									<div class="item-testimonial__wrapper testimonials__item item-testimonial">
										<picture><source srcset="img/testimonials/user_2.webp" type="image/webp"><img src="img/testimonials/user_2.jpg" alt="user image" class="item-testimonial__image" /></picture>
										<div class="item-testimonial__header">
											<h4 class="item-testimonial__title">
												Sandra Grenfield
											</h4>
											<h5 class="item-testimonial__subtitle">
												Product Manager
											</h5>
										</div>
										<div class="item-testimonial__content">
											<img src="img/testimonials/stars.svg" alt="five stars" class="item-testimonial__stars" />
											<p class="item-testimonial__text">
												Lorem ipsum dolor sit amet, consectetuer adipiscing
												elit. Aenean commodo ligula eget dolor. Aenean massa.
												Cum sociis natoque penatibus et magnis dis parturient
												montes, nascetur ridiculus mus. Donec quam felis,
												ultricies nec, pellentesque eu.
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<footer class="testimonials__footer trust">
						<div class="trust__container">
							<p class="trust__title">Trusted by:</p>
							<div class="trust__wrapper">
								<ul class="trust__items">
									<li class="trust__item">
										<img src="img/testimonials/trusted_by_logos/logo_nhs.svg" alt="logo" class="trust__logo" />
									</li>
									<li class="trust__item">
										<img src="img/testimonials/trusted_by_logos/logo_healthcareuk.svg" alt="logo" class="trust__logo" />
									</li>
									<li class="trust__item">
										<img src="img/testimonials/trusted_by_logos/logo_bupa.svg" alt="logo" class="trust__logo" />
									</li>
									<li class="trust__item">
										<img src="img/testimonials/trusted_by_logos/logo_maximus.svg" alt="logo" class="trust__logo" />
									</li>
									<li class="trust__item">
										<img src="img/testimonials/trusted_by_logos/logo_unitedhealthcare.svg" alt="logo" class="trust__logo" />
									</li>
									<li class="trust__item">
										<img src="img/testimonials/trusted_by_logos/logo_maximus.svg" alt="logo" class="trust__logo" />
									</li>
									<li class="trust__item">
										<img src="img/testimonials/trusted_by_logos/logo_unitedhealthcare.svg" alt="logo" class="trust__logo" />
									</li>
									<li class="trust__item">
										<img src="img/testimonials/trusted_by_logos/logo_nhs.svg" alt="logo" class="trust__logo" />
									</li>
									<li class="trust__item">
										<img src="img/testimonials/trusted_by_logos/logo_healthcareuk.svg" alt="logo" class="trust__logo" />
									</li>
									<li class="trust__item">
										<img src="img/testimonials/trusted_by_logos/logo_bupa.svg" alt="logo" class="trust__logo" />
									</li>
								</ul>
							</div>
						</div>
					</footer>
				</div>
			</section>
			<section class="home__cases cases" id="cases">
				<div class="cases__container">
					<h2 class="cases__title">Practice & Cases</h2>
					<ul class="cases__list">
						<li class="cases__item item-case">
							<div class="item-case__wrapper">
								<picture><source srcset="img/cases/case.webp" type="image/webp"><img src="img/cases/case.png" data-da=".content--1, 767.98" alt="image case" class="item-case__image" /></picture>
								<div class="item-case__content content--1">
									<div class="item-case__header">
										<h3 class="item-case__title">Cases</h3>
										<h4 class="item-case__subtitle">
											Lead Generation Expert for Law Firms and Tech Companies
											at Self Employed
										</h4>
									</div>
									<p class="item-case__text">
										Highly motivated and focused digital strategist and lead
										generation expert focused on delivering the highest
										quality prefiltered leads for law firms and tech
										companies. Success is attributed to over twenty years of
										experience aligning diverse digital marketing
										opportunities into a comprehensive strategy. Dedicated to
										data driven decisions to refine and optimize campaigns and
										conversions and possesses strong technical background.
										Accomplished project manager experienced in working in
										partnership with key stakeholders to achieve lead
										generation objectives.
									</p>
								</div>
							</div>
						</li>
						<li class="cases__item item-case">
							<div class="item-case__wrapper">
								<picture><source srcset="img/cases/case.webp" type="image/webp"><img src="img/cases/case.png" data-da=".content--2, 767.98" alt="image case" class="item-case__image" /></picture>
								<div class="item-case__content content--2">
									<div class="item-case__header">
										<h2 class="item-case__title">Cases</h2>
										<h3 class="item-case__subtitle">
											Lead Generation Expert for Law Firms and Tech Companies
											at Self Employed
										</h3>
									</div>
									<p class="item-case__text">
										Highly motivated and focused digital strategist and lead
										generation expert focused on delivering the highest
										quality prefiltered leads for law firms and tech
										companies. Success is attributed to over twenty years of
										experience aligning diverse digital marketing
										opportunities into a comprehensive strategy. Dedicated to
										data driven decisions to refine and optimize campaigns and
										conversions and possesses strong technical background.
										Accomplished project manager experienced in working in
										partnership with key stakeholders to achieve lead
										generation objectives.
									</p>
								</div>
							</div>
						</li>
						<li class="cases__item item-case">
							<div class="item-case__wrapper">
								<picture><source srcset="img/cases/case.webp" type="image/webp"><img src="img/cases/case.png" data-da=".content--3, 767.98" alt="image case" class="item-case__image" /></picture>
								<div class="item-case__content content--3">
									<div class="item-case__header">
										<h2 class="item-case__title">Cases</h2>
										<h3 class="item-case__subtitle">
											Lead Generation Expert for Law Firms and Tech Companies
											at Self Employed
										</h3>
									</div>
									<p class="item-case__text">
										Highly motivated and focused digital strategist and lead
										generation expert focused on delivering the highest
										quality prefiltered leads for law firms and tech
										companies. Success is attributed to over twenty years of
										experience aligning diverse digital marketing
										opportunities into a comprehensive strategy. Dedicated to
										data driven decisions to refine and optimize campaigns and
										conversions and possesses strong technical background.
										Accomplished project manager experienced in working in
										partnership with key stakeholders to achieve lead
										generation objectives.
									</p>
								</div>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<section class="home__consult consult" id="contacts">
				<div class="consult__container">
					<h2 class="consult__title">Request a Free Consultation</h2>
					<form action="#" class="consult__form form-consult form">
						<div class="form-consult__row_top">
							<div class="form-consult__inp_wrapper">
								<label for="name"></label>
								<input type="text" name="name" placeholder="Your name" class="form-consult__inp_name" id="name" data-required="" data-error="Field can't be empty" />
							</div>
							<div class="form-consult__inp_wrapper">
								<label for="email"></label>
								<input type="email" name="email" placeholder="Email" class="form-consult__inp_email" id="email" data-required="email" data-error="Incorrect email" />
							</div>
							<div class="form-consult__inp_wrapper">
								<label for="phone"></label>
								<input name="phone" placeholder="Phone" class="form-consult__inp_phone check" id="phone" data-error="Incorrect phone" data-valid="phone" />
							</div>
						</div>
						<div class="form-consult__row_text form-consult__inp_wrapper">
							<textarea class="form-consult__inp_text" name="message" id="message" cols="30" rows="10" placeholder="Leave a message" data-required="" data-error="Field can't be empty"></textarea>
						</div>
						<div class="form-consult__row_btn">
							<button type="submit" class="form-consult__btn">
								Send Message
							</button>
						</div>
					</form>
				</div>
			</section>
			<section class="home__contacts contacts">
				<div class="contacts__container">
					<div data-da=".contacts__content, 767.98" class="contacts__map" id="map"></div>
					<div class="contacts__content">
						<h4 class="contacts__title">Contacts</h4>
						<div class="contacts__body">
							<div class="contacts__info info-contacts">
								<h5 class="info-contacts__title">Office:</h5>
								<ul class="contacts__items">
									<li class="contact__item">
										<p class="contacts__adress">
											Bethesda, Maryland, United States
										</p>
									</li>
									<li class="contact__item">
										<a href="" class="contacts__phone">+12 345 89 78 43</a>
									</li>
									<li class="contact__item">
										<a href="" class="contacts__email">email@email.com</a>
									</li>
								</ul>
							</div>
							<div class="contacts__social social-items">
								<ul class="social-items__list">
									<li class="social-items__item">
										<a href="#" class="social__link _icon-skype"></a>
									</li>
									<li class="social-items__item">
										<a href="#" class="social__link _icon-twitter"></a>
									</li>
									<li class="social-items__item">
										<a href="#" class="social__link _icon-facebook"></a>
									</li>
									<li class="social-items__item">
										<a href="#" class="social__link _icon-instagram"></a>
									</li>
									<li class="social-items__item">
										<a href="#" class="social__link _icon-linkedin"></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__column contacts-footer" data-da=".sign-up, 660">
					<div class="contacts-footer__logo">
						<a href="#" class="contacts-footer__name">Brandon Brown</a>
						<a href="#" class="contacts-footer__profesion">Lead Generation Expert</a>
					</div>
					<div class="contacts-footer__contacts">
						<ul class="contacts-footer__items">
							<li class="contacts-footer__item">
								Bethesda, Maryland, United States
							</li>
							<li class="contacts-footer__item">
								<a href="" class="contacts-footer__email">email@email.com</a>
							</li>
							<li class="contacts-footer__item">
								<a href="" class="contacts-footer__phone">+12 345 89 78 43</a>
							</li>
						</ul>
					</div>
					<div class="contacts-footer__rights">
						<p class="contacts-footer__text">
							Copyright © 2022. All Rights Reserved.
						</p>
					</div>
				</div>
				<div class="footer__column footer-social" data-da=".contacts-footer__contacts, 1140">
					<ul class="footer-social__list">
						<li class="footer-social__item">
							<a href="#" class="footer-social__link _icon-skype"></a>
						</li>
						<li class="footer-social__item">
							<a href="#" class="footer-social__link _icon-twitter"></a>
						</li>
						<li class="footer-social__item">
							<a href="#" class="footer-social__link _icon-facebook"></a>
						</li>
						<li class="footer-social__item">
							<a href="#" class="footer-social__link _icon-instagram"></a>
						</li>
						<li class="footer-social__item">
							<a href="#" class="footer-social__link _icon-linkedin"></a>
						</li>
					</ul>
				</div>
				<div class="footer__column sign-up">
					<div class="sign-up__header">
						<h5 class="sign-up__title">Sign Up for Newsletter</h5>
					</div>
					<form action="#" class="sign-up__form form-sign-up">
						<div class="form-consult__inp_wrapper">
							<label for="sign_up_name"></label>
							<input type="text" name="sign_up_name" placeholder="Name" class="form-sign-up__name" data-required="" data-error="Field can't be empty" id="sign_up_name" />
						</div>
						<div class="form-consult__inp_wrapper">
							<label for="sign_up_email"></label>
							<input type="email" name="sign_up_email" placeholder="Email" class="form-sign-up__email" data-required="email" data-error="Incorrect email" id="sign_up_email" />
						</div>
						<button type="submit" class="form-sign-up__btn">
							Sign Up for Newsletter
						</button>
					</form>
				</div>
			</div>
		</footer>

	</div>
	<!-- 
<div id="popup" aria-hidden="true" class="popup">
	<div class="popup__wrapper">
		<div class="popup__content">
			<button data-close type="button" class="popup__close">Закрыть</button>
			<div class="popup__text">
			</div>
		</div>
	</div>
</div>
 -->
	<script src="js/app.min.js?_v=20230303180534"></script>
</body>

</html>